<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Arena.Challenges.Domain\eDoxa.Arena.Challenges.Domain.csproj" />
    <ProjectReference Include="..\eDoxa.Arena.Challenges.Services.LeagueOfLegends\eDoxa.Arena.Challenges.Services.LeagueOfLegends.csproj" />
    <ProjectReference Include="..\eDoxa.Seedwork.Application\eDoxa.Seedwork.Application.csproj" />
  </ItemGroup>

</Project>
