URL=http://192.168.0.100
#MSSQL_IDENTITY=
#MSSQL_CASHIER=
#MSSQL_CHALLENGE=
#REDIS=
ACR_REGISTRY=edoxa.azurecr.io
ACR_TAG=1.4.0-dev
AKV_NAME=edoxa-dev
AKV_CLIENT_ID=bb6ade30-85d1-4bb7-a90f-047a5ffe9323
AKV_CLIENT_SECRET=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5
AKS_ENABLE=false
ASB_ENABLE=true
ASB_HOSTNAME=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=Development;SharedAccessKey=VbtDwEohICuu/l+CQHbNUPb+BelN5pjOp6IZmjcQQ9M=;EntityPath=services

# React
HOST=192.168.0.100
PORT=5300
SASS_PATH=./node_modules;./src
REACT_APP_AUTHORITY=http://192.168.0.100:5000
REACT_APP_REDIRECT_URI=http://192.168.0.100:5300/callback
REACT_APP_CLIENT_ID=edoxa.web.spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile roles permissions identity.api cashier.api arena.challenges.api
REACT_APP_WEB_GATEWAY=http://192.168.0.100:5200