# Docker
HOST=192.168.0.105

# Azure Key Vault
AKV_CONNECTIONSTRING=Name=edoxa-dev;ClientId=cc9f9585-a8f4-41df-976f-0f7475524069;ClientSecret=I0/HASQJXFYJq4Sfg-hQ@GLarvlWD83.

# Redis
REDIS_CONNECTIONSTRING=redis

# Workers
WORKERS_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Workers;User Id=sa;Password=fnU3Www9TnBDp3MA

# Identity
IDENTITY_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Identity;User Id=sa;Password=fnU3Www9TnBDp3MA

# Payment
PAYMENT_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Payment;User Id=sa;Password=fnU3Www9TnBDp3MA

# Cashier
CASHIER_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Cashier;User Id=sa;Password=fnU3Www9TnBDp3MA

# Notifications
NOTIFICATIONS_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Notifications;User Id=sa;Password=fnU3Www9TnBDp3MA

# Challenges
CHALLENGES_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Challenges;User Id=sa;Password=fnU3Www9TnBDp3MA

# Games
GAMES_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Games;User Id=sa;Password=fnU3Www9TnBDp3MA

# Clans
CLANS_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Clans;User Id=sa;Password=fnU3Www9TnBDp3MA