<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>702d7d71-3cd1-436f-bd4e-6a488bb3cfc9</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://192.168.0.100:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>identity.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-functional-tests.override.yml">
      <DependentUpon>docker-compose-functional-tests.yml</DependentUpon>
    </None>
    <None Include="docker-compose-functional-tests.yml" />
    <None Include="docker-compose-integration-tests.override.yml">
      <DependentUpon>docker-compose-integration-tests.yml</DependentUpon>
    </None>
    <None Include="docker-compose-integration-tests.yml" />
    <None Include="docker-compose-unit-tests.yml" />
    <None Include="docker-compose-testing.override.yml">
      <DependentUpon>docker-compose-testing.yml</DependentUpon>
    </None>
    <None Include="docker-compose-testing.yml" />
    <None Include="docker-compose.nobuild.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>