<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Autofac\eDoxa.Autofac.csproj" />
    <ProjectReference Include="..\eDoxa.Cashier.DTO\eDoxa.Cashier.DTO.csproj" />
    <ProjectReference Include="..\eDoxa.Cashier.Infrastructure\eDoxa.Cashier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
