<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>eDoxa.Cashier.Api</AssemblyName>
    <RootNamespace>eDoxa.Cashier.Api</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Data\Migrations\20200123003852_ChallengePayoutWithChallengeId.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20200123003852_ChallengePayoutWithChallengeId.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20200123004712_ChallengePayoutModelWithChallengeId.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20200123004712_ChallengePayoutModelWithChallengeId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Cashier.Infrastructure\eDoxa.Cashier.Infrastructure.csproj" />
    <ProjectReference Include="..\eDoxa.Seedwork.Application\eDoxa.Seedwork.Application.csproj" />
    <ProjectReference Include="..\eDoxa.Seedwork.Monitoring\eDoxa.Seedwork.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\eDoxa.Storage\Files\Challenges.csv" Link="Setup\Challenges.csv" CopyToOutputDirectory="Always" />
    <None Include="..\eDoxa.Storage\Files\ChallengePayouts.csv" Link="Setup\ChallengePayouts.csv" CopyToOutputDirectory="Always" />
    <None Include="..\eDoxa.Storage\Files\Users.csv" Link="Setup\Users.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>