<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>eDoxa.Cashier.Api</AssemblyName>
    <RootNamespace>eDoxa.Cashier.Api</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Cashier.Infrastructure\eDoxa.Cashier.Infrastructure.csproj" />
    <ProjectReference Include="..\eDoxa.Seedwork.Application\eDoxa.Seedwork.Application.csproj" />
    <ProjectReference Include="..\eDoxa.Seedwork.Monitoring\eDoxa.Seedwork.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\data\challenges.csv" Link="Setup/challenges.csv" CopyToOutputDirectory="Always" />
    <None Include="..\..\data\challenges.payouts.csv" Link="Setup/challenges.payouts.csv" CopyToOutputDirectory="Always" />
    <None Include="..\..\data\users.csv" Link="Setup/users.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\eDoxa.Grpc\Protos\cashier_dtos.proto" GrpcServices="None">
      <Link>Protos\cashier_dtos.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\cashier_integration_events.proto" GrpcServices="None">
      <Link>Protos\cashier_integration_events.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\cashier_requests.proto" GrpcServices="None">
      <Link>Protos\cashier_requests.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\cashier_responses.proto" GrpcServices="None">
      <Link>Protos\cashier_responses.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\cashier_services.proto" GrpcServices="Server">
      <Link>Protos\cashier_services.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\challenges_dtos.proto" GrpcServices="None">
      <Link>Protos\challenges_dtos.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\challenges_integration_events.proto" GrpcServices="None">
      <Link>Protos\challenges_integration_events.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\identity_dtos.proto" GrpcServices="None">
      <Link>Protos\identity_dtos.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\identity_integration_events.proto" GrpcServices="None">
      <Link>Protos\identity_integration_events.proto</Link>
    </Protobuf>
    <Protobuf Include="..\eDoxa.Grpc\Protos\payment_integration_events.proto" GrpcServices="None">
      <Link>Protos\payment_integration_events.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>