<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>eDoxa.Arena.Challenges.Api</AssemblyName>
        <RootNamespace>eDoxa.Arena.Challenges.Api</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1591;1701;1702</NoWarn>
        <OutputPath>bin\Debug\</OutputPath>
        <DocumentationFile>bin\Debug\netcoreapp2.2\eDoxa.Arena.Challenges.Api.xml</DocumentationFile>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1591;1701;1702</NoWarn>
        <DocumentationFile>bin\Release\netcoreapp2.2\eDoxa.Arena.Challenges.Api.xml</DocumentationFile>
        <OutputPath>bin\Release\</OutputPath>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eDoxa.Arena.Challenges.Domain\eDoxa.Arena.Challenges.Domain.csproj" />
        <ProjectReference Include="..\eDoxa.Arena.Challenges.DTO\eDoxa.Arena.Challenges.DTO.csproj" />
        <ProjectReference Include="..\eDoxa.Arena.Challenges.Application\eDoxa.Arena.Challenges.Application.csproj" />
        <ProjectReference Include="..\eDoxa.Seedwork.Application\eDoxa.Seedwork.Application.csproj" />
        <ProjectReference Include="..\eDoxa.Swagger\eDoxa.Swagger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Testing.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>