<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Arena.Games.Abstractions\eDoxa.Arena.Games.Abstractions.csproj" />
    <ProjectReference Include="..\eDoxa.Arena.Games.Infrastructure\eDoxa.Arena.Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
