<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>eDoxa.Cashier.Domain.Services.Stripe</AssemblyName>
    <RootNamespace>eDoxa.Cashier.Domain.Services.Stripe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="25.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Cashier.Domain\eDoxa.Cashier.Domain.csproj" />
  </ItemGroup>

</Project>
