<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>eDoxa.Arena.Challenges.Services.LeagueOfLegends</AssemblyName>
        <RootNamespace>eDoxa.Arena.Challenges.Services.LeagueOfLegends</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eDoxa.Arena.Services.LeagueOfLegends.DTO\eDoxa.Arena.Services.LeagueOfLegends.DTO.csproj" />
        <ProjectReference Include="..\eDoxa.Arena.Challenges.Domain\eDoxa.Arena.Challenges.Domain.csproj" />
    </ItemGroup>

</Project>