<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>eDoxa.Arena.Challenges.Domain</AssemblyName>
    <RootNamespace>eDoxa.Arena.Challenges.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eDoxa.Arena\eDoxa.Arena.csproj" />
        <ProjectReference Include="..\eDoxa.Seedwork.Domain\eDoxa.Seedwork.Domain.csproj" />
    </ItemGroup>

</Project>
