# https://mherman.org/blog/dockerizing-a-react-app/
# build environment
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app

ENV ASPNETCORE_URLS=

EXPOSE 80

FROM node:12.2.0-alpine as react-build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY /src/eDoxa.Web.Spa/ClientApp/package.json /app/package.json
COPY /src/eDoxa.Web.Spa/ClientApp/package-lock.json /app/package-lock.json
RUN npm install npm -g --silent
RUN npm install react-scripts -g --silent
RUN npm install --silent
COPY /src/eDoxa.Web.Spa/ClientApp /app
RUN npm run build

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /tmp
COPY . .
WORKDIR /tmp/src/eDoxa.Web.Spa
RUN dotnet publish -c Release -o /app

FROM build AS publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
COPY --from=react-build /app/build /app/ClientApp/build
COPY /src/eDoxa.Web.Spa/ClientApp/env.sh .
COPY /src/eDoxa.Web.Spa/ClientApp/.env .
RUN apt update
RUN apt install dos2unix
RUN dos2unix /app/.env
RUN chmod +x /app/env.sh
ENTRYPOINT ["/bin/bash", "-c", "/app/env.sh && mv /app/env-config.js /app/ClientApp/build && dotnet /app/eDoxa.Web.Spa.dll"]