<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>eDoxa.Cashier.Domain</AssemblyName>
    <RootNamespace>eDoxa.Cashier.Domain</RootNamespace>
    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Grpc\eDoxa.Grpc.csproj" />
    <ProjectReference Include="..\eDoxa.Seedwork.Domain\eDoxa.Seedwork.Domain.csproj" />
  </ItemGroup>

</Project>