<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Arena.Services.LeagueOfLegends.DTO\eDoxa.Arena.Services.LeagueOfLegends.DTO.csproj" />
    <ProjectReference Include="..\eDoxa.Arena.Services.LeagueOfLegends\eDoxa.Arena.Services.LeagueOfLegends.csproj" />
  </ItemGroup>

</Project>
