<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDoxa.Arena.Domain\eDoxa.Arena.Domain.csproj" />
    <ProjectReference Include="..\eDoxa.Security\eDoxa.Security.csproj" />
  </ItemGroup>

</Project>
